<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/image_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scrollX="10dp"
        android:src="@drawable/ic_user"
        android:layout_width="90dp"
        android:layout_height="80dp"></ImageView>
    <TextView
        android:id="@+id/text_name"
        android:textColor="#ff0"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/text_email"
        android:text="ntphat.20it10@vku.udn.vn"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/text_status"
        android:textStyle="bold"
        android:text="Online"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>
</LinearLayout>